# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1dUaLpSfjRl3juZY5WtJ4W3zekhAFyzZh
"""

import RPi.GPIO as GPIO
import time
import urllib.request
GPIO.setmode(GPIO.BCM)
GPIO.setup(21,GPIO.OUT) #led
def connect():
    try:
        urllib.request.urlopen('http://google.com') #Python 3.x
        return True
    except:
        return False
if connect():
  print("Connected")
  GPIO.output(21, GPIO.HIGH)
else:
  print("Not connected to network")
  GPIO.output(21, GPIO.LOW)