# -*- coding: utf-8 -*-
"""Untitled1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1cGnB6ky_sRA_bJ0oRRzVFrSZo6ryGQ1z
"""

import sounddevice as sd
import logging
import RPi.GPIO as GPIO
import time
import boto3
from botocore.exceptions import ClientError
from scipy.io.wavfile import write


#GPIO SETUP
channel = 17               #sound sensor at raspberry pi
GPIO.setmode(GPIO.BCM)
GPIO.setup(channel, GPIO.IN)

def callback(channel):
        if GPIO.input(channel):
                print("Sound Detected!")
                fs = 44100  # Sample rate
                seconds = 3  # Duration of recording

                myrecording = sd.rec(int(seconds * fs), samplerate=fs, channels=2)
                sd.wait()  # Wait until recording is finished
                write('output.wav', fs, myrecording)  # Save as WAV file 
                upload_file(output.wav, bucket, object_name=None)  #uploading file to s3 bucket
        else:
                print("Sound Not Detected!")


def upload_file(file_name, bucket, object_name=None):
    # If S3 object_name was not specified, use file_name
    if object_name is None:
        object_name = file_name

    # Upload the file
    s3_client = boto3.client('s3')
    try:
        response = s3_client.upload_file(file_name, bucket, object_name)
    except ClientError as e:
        logging.error(e)
        return False
    return True